# products_list_maui

./: .gitignore  Products.sln
Products/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Products.csproj
Products/Models/: Product.cs
Products/Resources/Styles/: CollectionViewDictionary.xaml  Styles.xaml
Products/Selectors/: ProductDataTemplateSelector.cs
Products/ViewModels/: ProductsViewModel.cs
Products/Views/: GridLayoutView.xaml  GridLayoutView.xaml.cs  LayoutView.xaml  LayoutView.xaml.cs  LinearLayoutView.xaml  LinearLayoutView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs
